*{box-sizing:border-box;margin:0;padding:0;font-family:Inter,Arial,sans-serif}
body{min-height:100vh;background:url('https://images.unsplash.com/photo-1554774853-aae0a22c8aa4?auto=format&fit=crop&w=1600&q=60') center/cover no-repeat;color:#222}
.overlay{position:fixed;inset:0;background:rgba(0,0,0,0.35);pointer-events:none}
.layout{display:flex;min-height:100vh;position:relative}
.sidebar{width:260px;background:#0b2545;color:#fff;padding:20px;box-shadow:2px 0 12px rgba(0,0,0,0.2);position:fixed;left:0;top:0;bottom:0}
.brand{font-size:20px;font-weight:700;margin-bottom:18px}
.sidebar nav{display:flex;flex-direction:column;gap:8px}
.nav-link{display:block;padding:10px 12px;border-radius:6px;color:#fff;text-decoration:none;font-size:15px}
.nav-link:hover{background:rgba(255,255,255,0.06)}
.content{margin-left:280px;padding:28px;flex:1;background:rgba(255,255,255,0.9);min-height:100vh}
header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px}
.btn-logout{background:#ef4444;color:#fff;padding:8px 12px;border-radius:8px;text-decoration:none}
.card{background:#fff;padding:18px;border-radius:10px;box-shadow:0 6px 18px rgba(20,30,50,0.08)}
.bg .card{position:relative;z-index:2;width:380px;margin:auto;margin-top:60px}
.alert{background:#fee2e2;color:#991b1b;padding:10px;border-radius:8px;margin-bottom:10px;text-align:center}
form label{display:block;margin-top:10px;font-size:14px}
input[type=text],input[type=email],input[type=password]{width:100%;padding:10px;margin-top:6px;border:1px solid #ccc;border-radius:8px}
button{width:100%;padding:10px;margin-top:14px;background:#2563eb;color:#fff;border:none;border-radius:8px;cursor:pointer}
.foot{text-align:center;margin-top:10px;font-size:13px}
.foot a{color:#2563eb;text-decoration:none}
.welcome h2{margin-bottom:8px}
.welcome p{color:#444'}
